# JMELink-SP

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/wf/frk/jmesplink/: Json.java  PathUtils.java  SubstanceLinkAppState.java  SubstanceProject.java  SubstanceProjectList.java  SubstancesList.java
src/main/java/wf/frk/jmesplink/link/: EchoType.java  SubstanceLink.java  TangentSpaceMode.java
src/main/java/wf/frk/jmesplink/resources/: Resources.java
src/main/java/wf/frk/jmesplink/substances/: DDSSubstanceDef.java  Exporter.java  MaterialMap.java  PBRSubstance.java  PhongSubstance.java  Substance.java  SubstanceDef.java
src/main/painter_plugin/jme-link/: ButtonAutoLink.qml  ButtonSendMaps.qml  main.qml  plugin.json
src/main/resources/wf/frk/jmesplink/resources/presets/: JME_Lighting.spexp  JME_PBRLighting_METALROUGH.spexp
src/test/java/: Test.java  TestScene.java
src/test/resources/wf/frk/substancejlink/resources/: test_scene.blend  test_scene.f3b
